{
  "name": "primary-click",
  "version": "1.2.0",
  "description": "Detects if the primary button has been clicked in mouse events.",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "babel --out-dir lib src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobbuck/primary-click.git"
  },
  "keywords": [
    "click",
    "dom",
    "event",
    "mouse"
  ],
  "author": "Jacob Buck <buck.jacob@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacobbuck/primary-click/issues"
  },
  "homepage": "https://github.com/jacobbuck/primary-click",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1"
  }
}
